<!DOCTYPE html>
<!-- saved from url=(0080)file:///C:/Users/ELCOT/Downloads/blog/templatemo_528_elegance/index.html#slide05 -->
<html lang="en" class="fp-enabled" style="overflow: hidden; height: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="./TOURism_files/css" rel="stylesheet">

    <title>TOURISM - Creative HTML5 Template</title>
<!--
TOURISM Template
https://templatemo.com/tm-528-TOURISM
-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="./TOURism_files/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="./TOURism_files/font-awesome.css">

    <link rel="stylesheet" type="text/css" href="./TOURism_files/fullpage.min.css">

    <link rel="stylesheet" type="text/css" href="./TOURism_files/owl.carousel.css">

    <link rel="stylesheet" href="./TOURism_files/animate.css">

    <link rel="stylesheet" href="./TOURism_files/templatemo-style.css">

    <link rel="stylesheet" href="./TOURism_files/responsive.css">

    </head>
    
    <body class="fp-viewing-slide05" style="overflow: hidden; height: 100%;">
    
    <div id="video">
        <div class="preloader" style="display: none;">
            <div class="preloader-bounce">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <header id="header">
            <div class="container-fluid">
                <div class="navbar">
                    <a href="file:///C:/Users/ELCOT/Downloads/blog/templatemo_528_elegance/index.html#" id="logo" title="TOURISM by TemplateMo">
                        TOURISM
                    </a>
                    <div class="navigation-row">
                        <nav id="navigation">
                            <button type="button" class="navbar-toggle"> <i class="fa fa-bars"></i> </button>
                            <div class="nav-box navbar-collapse">
                                <ul class="navigation-menu nav navbar-nav navbars" id="nav">
                                    <li data-menuanchor="slide01" class=""><a href="file:///C:/Users/ELCOT/Downloads/blog/templatemo_528_elegance/index.html#slide01">Home</a></li>
                                    <li data-menuanchor="slide02" class=""><a href="file:///C:/Users/ELCOT/Downloads/blog/templatemo_528_elegance/index.html#slide02">About Me</a></li>
                                    <li data-menuanchor="slide03" class=""><a href="file:///C:/Users/ELCOT/Downloads/blog/templatemo_528_elegance/index.html#slide03">Services</a></li>
                                    <li data-menuanchor="slide04" class=""><a href="file:///C:/Users/ELCOT/Downloads/blog/templatemo_528_elegance/index.html#slide04">My Skills</a></li>
                                    <li data-menuanchor="slide05" class="active"><a href="file:///C:/Users/ELCOT/Downloads/blog/templatemo_528_elegance/index.html#slide05">My Work</a></li>
                                    <li data-menuanchor="slide06" class=""><a href="file:///C:/Users/ELCOT/Downloads/blog/templatemo_528_elegance/index.html#slide06">Testimonials</a></li>
                                    <li data-menuanchor="slide07" class=""><a href="file:///C:/Users/ELCOT/Downloads/blog/templatemo_528_elegance/index.html#slide07">Contact Me</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <video autoplay="" muted="" loop="" id="myVideo">
          <source src="images/video-bg.mp4" type="video/mp4">
        </video>

        <div id="fullpage" class="fullpage-default fullpage-wrapper" style="height: 100%; position: relative; touch-action: none; transform: translate3d(0px, -2400px, 0px); transition: all 0ms ease 0s;">

            <div class="section animated-row fp-section fp-table" data-section="slide01" data-fp-styles="null" data-anchor="slide01" style="height: 600px;"><div class="fp-tableCell" style="height: 600px;">
                <div class="section-inner">
                    <div class="welcome-box">
                        <span class="welcome-first animate" data-animate="fadeInUp">Hello, welcome to</span>
                        <h1 class="welcome-title animate" data-animate="fadeInUp">TOURISM</h1>
                        <p class="animate" data-animate="fadeInUp">Tourism is the sum of relations and phenomena resulting from the travel and stay of people outside their usual place of residence, provided that these travels and experiences are not used for the practice of a main lucrative activity, permanent or temporary.      Thank You </p>
                        <div class="scroll-down next-section data-animate= animate" fadeinup""=""><img src="./TOURism_files/mouse-scroll.png" alt=""><span>Scroll Down</span></div>
                    </div>
                </div>
            </div></div>

            <div class="section animated-row fp-section fp-table" data-section="slide02" data-fp-styles="null" data-anchor="slide02" style="height: 600px;"><div class="fp-tableCell" style="height: 600px;">
                <div class="section-inner">
                    <div class="about-section">
                        <div class="row justify-content-center">
                            <div class="col-lg-8 wide-col-laptop">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="about-contentbox">
                                            <div class="animate" data-animate="fadeInUp">
                                                <span>About Me</span>
                                                <h2>Who am i?</h2>
                                                <p>we also travel to meet our family or relatives that live in another city or country. Moreover, we also travel to find better jobs and opportunities. It is the best option for a person who wants to do some sightseeing or just wants to relax.</p>
                                            </div>
                                            <div class="facts-list owl-carousel owl-loaded owl-drag">
                                                
                                                
                                                
                                                
                                                
                                            <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-567px, 0px, 0px); transition: all 0s ease 0s; width: 2083px;"><div class="owl-item cloned" style="width: 159.333px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-desktop counter-icon" aria-hidden="true"></i><span class="count-number">12</span> Working Years
                                                    </div>
                                                </div></div><div class="owl-item cloned" style="width: 159.333px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-support counter-icon" aria-hidden="true"></i><span class="count-number">6</span> Team Members
                                                    </div>
                                                </div></div><div class="owl-item cloned" style="width: 159.333px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-certificate counter-icon" aria-hidden="true"></i><span class="count-number">10</span> Certificates
                                                    </div>
                                                </div></div><div class="owl-item active" style="width: 159.333px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-trophy counter-icon" aria-hidden="true"></i><span class="count-number">32</span> Awards Won
                                                    </div>
                                                </div></div><div class="owl-item active" style="width: 159.333px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-graduation-cap counter-icon" aria-hidden="true"></i><span class="count-number">4</span> Degrees
                                                    </div>
                                                </div></div><div class="owl-item active" style="width: 159.333px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-desktop counter-icon" aria-hidden="true"></i><span class="count-number">12</span> Working Years
                                                    </div>
                                                </div></div><div class="owl-item" style="width: 159.333px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-support counter-icon" aria-hidden="true"></i><span class="count-number">6</span> Team Members
                                                    </div>
                                                </div></div><div class="owl-item" style="width: 159.333px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-certificate counter-icon" aria-hidden="true"></i><span class="count-number">10</span> Certificates
                                                    </div>
                                                </div></div><div class="owl-item cloned" style="width: 159.333px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-trophy counter-icon" aria-hidden="true"></i><span class="count-number">32</span> Awards Won
                                                    </div>
                                                </div></div><div class="owl-item cloned" style="width: 159.333px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-graduation-cap counter-icon" aria-hidden="true"></i><span class="count-number">4</span> Degrees
                                                    </div>
                                                </div></div><div class="owl-item cloned" style="width: 159.333px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-desktop counter-icon" aria-hidden="true"></i><span class="count-number">12</span> Working Years
                                                    </div>
                                                </div></div></div></div><div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots"><button role="button" class="owl-dot active"><span></span></button><button role="button" class="owl-dot"><span></span></button></div></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <figure class="about-img animate" data-animate="fadeInUp"><img src="./TOURism_files/profile-girl.jpg" class="rounded" alt=""></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div></div>

            <div class="section animated-row fp-section fp-table" data-section="slide03" data-fp-styles="null" data-anchor="slide03" style="height: 600px;"><div class="fp-tableCell" style="height: 600px;">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-md-8 wide-col-laptop">
                            <div class="title-block animate" data-animate="fadeInUp">
                                <span>Services</span>
                                <h2>What I Do?</h2>
                            </div>
                            <div class="services-section">
                                <div class="services-list owl-carousel owl-loaded owl-drag">
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1514px, 0px, 0px); transition: all 0s ease 0s; width: 6059px;"><div class="owl-item cloned" style="width: 348.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><i class="fa fa-comments" aria-hidden="true"></i></span>
                                            <h3>Fast Support</h3>
                                            <p>HTML you can make only static websites. So your tourism website won’t be able to interact with your potential customers if your website is just in HTML. </p>
                                        </div>
                                    </div></div><div class="owl-item cloned" style="width: 348.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><i class="fa fa-database" aria-hidden="true"></i></span>
                                            <h3>24-hour Up Time</h3>
                                            <p>HTML you can make only static websites. So your tourism website won’t be able to interact with your potential customers if your website is just in HTML. </p>
                                        </div>
                                    </div></div><div class="owl-item cloned" style="width: 348.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><i class="fa fa-bell" aria-hidden="true"></i></span>
                                            <h3>Instant Upgrades</h3>
                                            <p>HTML you can make only static websites. So your tourism website won’t be able to interact with your potential customers if your website is just in HTML. </p>
                                        </div>
                                    </div></div><div class="owl-item cloned" style="width: 348.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><i class="fa fa-camera" aria-hidden="true"></i></span>
                                            <h3>Always Monitoring</h3>
                                            <p>HTML you can make only static websites. So your tourism website won’t be able to interact with your potential customers if your website is just in HTML. </p>
                                        </div>
                                    </div></div><div class="owl-item active" style="width: 348.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><i class="fa fa-bookmark" aria-hidden="true"></i></span>
                                            <h3>Bootstrap Themes</h3>
                                            <p>HTML you can make only static websites. So your tourism website won’t be able to interact with your potential customers if your website is just in HTML. </p>
                                        </div>
                                    </div></div><div class="owl-item active" style="width: 348.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><i class="fa fa-cloud" aria-hidden="true"></i></span>
                                            <h3>HTML5 Coding</h3>
                                            <p>HTML you can make only static websites. So your tourism website won’t be able to interact with your potential customers if your website is just in HTML. </p>
                                        </div>
                                    </div></div><div class="owl-item active" style="width: 348.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><i class="fa fa-desktop" aria-hidden="true"></i></span>
                                            <h3>Fully Responsive</h3>
                                            <p>HTML you can make only static websites. So your tourism website won’t be able to interact with your potential customers if your website is just in HTML. </p>
                                        </div>
                                    </div></div><div class="owl-item" style="width: 348.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><i class="fa fa-mobile" aria-hidden="true"></i></span>
                                            <h3>Mobile Ready</h3>
                                            <p>HTML you can make only static websites. So your tourism website won’t be able to interact with your potential customers if your website is just in HTML. </p>
                                        </div>
                                    </div></div><div class="owl-item" style="width: 348.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><i class="fa fa-comments" aria-hidden="true"></i></span>
                                            <h3>Fast Support</h3>
                                            <p>HTML you can make only static websites. So your tourism website won’t be able to interact with your potential customers if your website is just in HTML. </p>
                                        </div>
                                    </div></div><div class="owl-item" style="width: 348.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><i class="fa fa-database" aria-hidden="true"></i></span>
                                            <h3>24-hour Up Time</h3>
                                            <p>HTML you can make only static websites. So your tourism website won’t be able to interact with your potential customers if your website is just in HTML. </p>
                                        </div>
                                    </div></div><div class="owl-item" style="width: 348.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><i class="fa fa-bell" aria-hidden="true"></i></span>
                                            <h3>Instant Upgrades</h3>
                                            <p>HTML you can make only static websites. So your tourism website won’t be able to interact with your potential customers if your website is just in HTML. </p>
                                        </div>
                                    </div></div><div class="owl-item" style="width: 348.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><i class="fa fa-camera" aria-hidden="true"></i></span>
                                            <h3>Always Monitoring</h3>
                                            <p>HTML you can make only static websites. So your tourism website won’t be able to interact with your potential customers if your website is just in HTML. </p>
                                        </div>
                                    </div></div><div class="owl-item cloned" style="width: 348.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><i class="fa fa-bookmark" aria-hidden="true"></i></span>
                                            <h3>Bootstrap Themes</h3>
                                            <p>HTML you can make only static websites. So your tourism website won’t be able to interact with your potential customers if your website is just in HTML. </p>
                                        </div>
                                    </div></div><div class="owl-item cloned" style="width: 348.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><i class="fa fa-cloud" aria-hidden="true"></i></span>
                                            <h3>HTML5 Coding</h3>
                                            <p>HTML you can make only static websites. So your tourism website won’t be able to interact with your potential customers if your website is just in HTML. </p>
                                        </div>
                                    </div></div><div class="owl-item cloned" style="width: 348.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><i class="fa fa-desktop" aria-hidden="true"></i></span>
                                            <h3>Fully Responsive</h3>
                                            <p>HTML you can make only static websites. So your tourism website won’t be able to interact with your potential customers if your website is just in HTML. </p>
                                        </div>
                                    </div></div><div class="owl-item cloned" style="width: 348.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><i class="fa fa-mobile" aria-hidden="true"></i></span>
                                            <h3>Mobile Ready</h3>
                                            <p>HTML you can make only static websites. So your tourism website won’t be able to interact with your potential customers if your website is just in HTML. </p>
                                        </div>
                                    </div></div></div></div><div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots"><button role="button" class="owl-dot active"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button></div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div></div>

            <div class="section animated-row fp-section fp-table" data-section="slide04" data-fp-styles="null" data-anchor="slide04" style="height: 600px;"><div class="fp-tableCell" style="height: 600px;"><div class="fp-scrollable" style="height: 600px;"><div class="fp-scroller" style="transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1); transition-duration: 0ms; transform: translate(0px, 0px) translateZ(0px);">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-md-7 wide-col-laptop">
                            <div class="title-block animate" data-animate="fadeInUp">
                                <span>My Skills</span>
                                <h2>What i’m good?</h2>
                            </div>
                            <div class="skills-row view animated fadeInDown" data-animate="fadeInDown">
                                <div class="row">
                                    <div class="col-md-8 offset-md-2">   
                                        <div class="skill-item">
                                            <h6>HTML CSS</h6>
                                            <div class="skill-bar">
                                                <span>70%</span>
                                                <div class="filled-bar"></div>
                                            </div>          
                                        </div>
                                        <div class="skill-item">
                                            <h6>PSD Design</h6>
                                            <div class="skill-bar">
                                                <span>90%</span>
                                                <div class="filled-bar-2"></div>
                                            </div>          
                                        </div>
                                        <div class="skill-item">
                                            <h6>Social Media</h6>
                                            <div class="skill-bar">
                                                <span>70%</span>
                                                <div class="filled-bar"></div>
                                            </div>          
                                        </div>
                                        <div class="skill-item last-skill">
                                            <h6>Leadership</h6>
                                            <div class="skill-bar">
                                                <span>90%</span>
                                                <div class="filled-bar-2"></div>
                                            </div>          
                                        </div>                   
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><div class="iScrollVerticalScrollbar iScrollLoneScrollbar" style="position: absolute; z-index: 9999; width: 7px; bottom: 2px; top: 2px; right: 1px; overflow: hidden;"><div class="iScrollIndicator" style="box-sizing: border-box; position: absolute; background: rgba(0, 0, 0, 0.5); border: 1px solid rgba(255, 255, 255, 0.9); border-radius: 3px; width: 100%; transition-duration: 0ms; display: block; height: 237px; transform: translate(0px, 0px) translateZ(0px); transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1);"></div></div></div></div></div>

            <div class="section animated-row fp-section fp-table active fp-completely" data-section="slide06" data-fp-styles="null" data-anchor="slide05" style="height: 600px;"><div class="fp-tableCell" style="height: 600px;">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-md-8 wide-col-laptop">
                            <div class="title-block animated fadeInUp" data-animate="fadeInUp">
                                <span>My Work</span>
                                <h2>what i’ve done?</h2>
                            </div>
                            <div class="gallery-section">
                                <div class="gallery-list owl-carousel owl-loaded owl-drag">
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-2272px, 0px, 0px); transition: all 0s ease 0s; width: 3409px;"><div class="owl-item" style="width: 348.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                            <div class="thumb">
                                                <img src="./TOURism_files/item-1.jpg" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>TOURISM is the best</h4>
                                                <p>Please tell your friends about it. Templatemo is the best website to download free Bootstrap CSS templates.</p>
                                            </div>
                                        </div>
                                    </div></div><div class="owl-item" style="width: 348.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                            <div class="thumb">
                                                <img src="./TOURism_files/item-2.jpg" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>TOURISM is the best</h4>
                                                <p>Please tell your friends about it. Templatemo is the best website to download free Bootstrap themes.</p>
                                            </div>
                                        </div>
                                    </div></div><div class="owl-item" style="width: 348.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                            <div class="thumb">
                                                <img src="./TOURism_files/item-3.jpg" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>TOURISM  is the best</h4>
                                                <p>Please tell your friends about it. Templatemo is the best website to download free Bootstrap layouts.</p>
                                            </div>
                                        </div>
                                    </div></div><div class="owl-item" style="width: 348.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                            <div class="thumb">
                                                <img src="./TOURism_files/item-1.jpg" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>TOURISM  is the best</h4>
                                                <p>Please tell your friends about it. Templatemo is the best website to download free Bootstrap templates.</p>
                                            </div>
                                        </div>
                                    </div></div><div class="owl-item" style="width: 348.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                            <div class="thumb">
                                                <img src="./TOURism_files/item-2.jpg" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>TOURISM  is the best</h4>
                                                <p>Please tell your friends about it. Templatemo is the best website to download Bootstrap CSS templates.</p>
                                            </div>
                                        </div>
                                    </div></div><div class="owl-item" style="width: 348.667px; margin-right: 30px;"><div class="item animated fadeInUp" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                            <div class="thumb">
                                                <img src="./TOURism_files/item-3.jpg" alt="">
                                            </div>
                                            <div class="thumb-inner animated fadeInUp" data-animate="fadeInUp">
                                                <h4>TOURISM is the best</h4>
                                                <p>Please tell your friends about it. Templatemo is the best website to download free Bootstrap templates.</p>
                                            </div>
                                        </div>
                                    </div></div><div class="owl-item active" style="width: 348.667px; margin-right: 30px;"><div class="item animated fadeInUp" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                            <div class="thumb">
                                                <img src="./TOURism_files/item-1.jpg" alt="">
                                            </div>
                                            <div class="thumb-inner animated fadeInUp" data-animate="fadeInUp">
                                                <h4>TOURISM is the best</h4>
                                                <p>Please tell your friends about it. Templatemo is the best website to download free Bootstrap templates.</p>
                                            </div>
                                        </div>
                                    </div></div><div class="owl-item active" style="width: 348.667px; margin-right: 30px;"><div class="item animated fadeInUp" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                            <div class="thumb">
                                                <img src="./TOURism_files/item-2.jpg" alt="">
                                            </div>
                                            <div class="thumb-inner animated fadeInUp" data-animate="fadeInUp">
                                                <h4>TOURISM is the best</h4>
                                                <p>Please tell your friends about it. Templatemo is the best website to download free Bootstrap templates.</p>
                                            </div>
                                        </div>
                                    </div></div><div class="owl-item active" style="width: 348.667px; margin-right: 30px;"><div class="item animated fadeInUp" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                            <div class="thumb">
                                                <img src="./TOURism_files/item-3.jpg" alt="">
                                            </div>
                                            <div class="thumb-inner animated fadeInUp" data-animate="fadeInUp">
                                                <h4>TOURISM is the best</h4>
                                                <p>Please tell your friends about it. Templatemo is the best website to download free Bootstrap templates.</p>
                                            </div>
                                        </div>
                                    </div></div></div></div><div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots"><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot active"><span></span></button></div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div></div>

            <div class="section animated-row fp-section fp-table" data-section="slide05" data-fp-styles="null" data-anchor="slide06" style="height: 600px;"><div class="fp-tableCell" style="height: 600px;"><div class="fp-scrollable" style="height: 600px;"><div class="fp-scroller" style="transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1); transition-duration: 0ms; transform: translate(0px, 0px) translateZ(0px);">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-md-8 wide-col-laptop">
                            <div class="title-block animate" data-animate="fadeInUp">
                                <span>TESTIMONIALS</span>
                                <h2>what THEY SAY?</h2>
                            </div>
                            <div class="col-md-8 offset-md-2">
                                <div class="testimonials-section">
                                    <div class="testimonials-slider owl-carousel owl-loaded owl-drag">
                                        
                                        
                                        
                                    <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-2948px, 0px, 0px); transition: all 0s ease 0s; width: 5159px;"><div class="owl-item cloned" style="width: 707px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                            <div class="testimonial-item">
                                                <div class="client-row">
                                                    <img src="./TOURism_files/profile-01.jpg" class="rounded-circle" alt="profile 2">
                                                </div>
                                                <div class="testimonial-content">
                                                    <h4>Shinn</h4>
                                                    <p>"Nam iaculis, leo nec facilisis sollicitudin, dui massa tempus odio, vitae malesuada ante elit vitae eros."</p>
                                                    <span>CEO and Founder</span>
                                                </div>                                           
                                            </div>
                                        </div></div><div class="owl-item cloned" style="width: 707px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                            <div class="testimonial-item">
                                                <div class="client-row">
                                                    <img src="./TOURism_files/profile-01.jpg" class="rounded-circle" alt="profile 3">
                                                </div>
                                                <div class="testimonial-content">
                                                    <h4>Marlar</h4>
                                                    <p>"Etiam efficitur, tortor facilisis finibus semper, diam magna fringilla lectus, et fringilla felis urna posuere tortor."</p>
                                                    <span>Chief Marketing Officer</span>
                                                </div>                                           
                                            </div>
                                        </div></div><div class="owl-item" style="width: 707px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                            <div class="testimonial-item">
                                                <div class="client-row">
                                                    <img src="./TOURism_files/profile-01.jpg" class="rounded-circle" alt="profile 1">
                                                </div>
                                                <div class="testimonial-content">
                                                    <h4>Sandar</h4>
                                                    <p>"Ut varius leo eu mauris lacinia, eleifend posuere urna gravida. Aenean a mattis lacus."</p>
                                                    <span>Managing Director</span>
                                                </div>                                           
                                            </div>
                                        </div></div><div class="owl-item" style="width: 707px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                            <div class="testimonial-item">
                                                <div class="client-row">
                                                    <img src="./TOURism_files/profile-01.jpg" class="rounded-circle" alt="profile 2">
                                                </div>
                                                <div class="testimonial-content">
                                                    <h4>Shinn</h4>
                                                    <p>"Nam iaculis, leo nec facilisis sollicitudin, dui massa tempus odio, vitae malesuada ante elit vitae eros."</p>
                                                    <span>CEO and Founder</span>
                                                </div>                                           
                                            </div>
                                        </div></div><div class="owl-item active" style="width: 707px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                            <div class="testimonial-item">
                                                <div class="client-row">
                                                    <img src="./TOURism_files/profile-01.jpg" class="rounded-circle" alt="profile 3">
                                                </div>
                                                <div class="testimonial-content">
                                                    <h4>Marlar</h4>
                                                    <p>"Etiam efficitur, tortor facilisis finibus semper, diam magna fringilla lectus, et fringilla felis urna posuere tortor."</p>
                                                    <span>Chief Marketing Officer</span>
                                                </div>                                           
                                            </div>
                                        </div></div><div class="owl-item cloned" style="width: 707px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                            <div class="testimonial-item">
                                                <div class="client-row">
                                                    <img src="./TOURism_files/profile-01.jpg" class="rounded-circle" alt="profile 1">
                                                </div>
                                                <div class="testimonial-content">
                                                    <h4>Sandar</h4>
                                                    <p>"Ut varius leo eu mauris lacinia, eleifend posuere urna gravida. Aenean a mattis lacus."</p>
                                                    <span>Managing Director</span>
                                                </div>                                           
                                            </div>
                                        </div></div><div class="owl-item cloned" style="width: 707px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                            <div class="testimonial-item">
                                                <div class="client-row">
                                                    <img src="./TOURism_files/profile-01.jpg" class="rounded-circle" alt="profile 2">
                                                </div>
                                                <div class="testimonial-content">
                                                    <h4>Shinn</h4>
                                                    <p>"Nam iaculis, leo nec facilisis sollicitudin, dui massa tempus odio, vitae malesuada ante elit vitae eros."</p>
                                                    <span>CEO and Founder</span>
                                                </div>                                           
                                            </div>
                                        </div></div></div></div><div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots"><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot active"><span></span></button></div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><div class="iScrollVerticalScrollbar iScrollLoneScrollbar" style="position: absolute; z-index: 9999; width: 7px; bottom: 2px; top: 2px; right: 1px; overflow: hidden;"><div class="iScrollIndicator" style="box-sizing: border-box; position: absolute; background: rgba(0, 0, 0, 0.5); border: 1px solid rgba(255, 255, 255, 0.9); border-radius: 3px; width: 100%; transition-duration: 0ms; display: block; height: 255px; transform: translate(0px, 0px) translateZ(0px); transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1);"></div></div></div></div></div>

            <div class="section animated-row fp-section fp-table" data-section="slide07" data-fp-styles="null" data-anchor="slide07" style="height: 600px;"><div class="fp-tableCell" style="height: 600px;">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-md-7 wide-col-laptop">
                            <div class="title-block animate" data-animate="fadeInUp">
                                <span>Contact</span>
                                <h2>Get In Touch!</h2>
                            </div>
                            <div class="contact-section">
                                <div class="row">
                                    <div class="col-md-6 animate" data-animate="fadeInUp">
                                        <div class="contact-box">
                                            <div class="contact-row">
                                                <i class="fa fa-map-marker"></i> 142.c, Gandhi Street , Mayiladuthurai
                                            </div>
                                            <div class="contact-row">
                                                <i class="fa fa-phone"></i> 6383525334
                                            </div>
                                            <div class="contact-row">
                                                <i class="fa fa-envelope"></i> nansincse17@gmail.com
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 animate" data-animate="fadeInUp">
                                        <form id="ajax-contact" method="post" action="file:///C:/Users/ELCOT/Downloads/blog/templatemo_528_elegance/index.html#">
                                            <div class="input-field">
                                                <input type="text" class="form-control" name="name" id="name" required="" placeholder="Name">
                                            </div>
                                            <div class="input-field">
                                                <input type="email" class="form-control" name="email" id="email" required="" placeholder="Email">
                                            </div>
                                            <div class="input-field">
                                                <textarea class="form-control" name="message" id="message" required="" placeholder="Message"></textarea>
                                            </div>
                                            <button class="btn" type="submit">Submit</button>
                                        </form>
                                        <div id="form-messages" class="mt-3"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div></div>
        </div>

        <div id="social-icons">
            <div class="text-right">
                <ul class="social-icons">
                    <li><a href="file:///C:/Users/ELCOT/Downloads/blog/templatemo_528_elegance/index.html#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="file:///C:/Users/ELCOT/Downloads/blog/templatemo_528_elegance/index.html#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="file:///C:/Users/ELCOT/Downloads/blog/templatemo_528_elegance/index.html#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="file:///C:/Users/ELCOT/Downloads/blog/templatemo_528_elegance/index.html#" title="Instagram"><i class="fa fa-behance"></i></a></li>
                </ul>
            </div>
        </div>
    </div>  

    <script src="./TOURism_files/jquery.js.download"></script>

    <script src="./TOURism_files/bootstrap.min.js.download"></script>

    <script src="./TOURism_files/fullpage.min.js.download"></script>

    <script src="./TOURism_files/scrolloverflow.js.download"></script>

    <script src="./TOURism_files/owl.carousel.min.js.download"></script>

    <script src="./TOURism_files/jquery.inview.min.js.download"></script>

    <script src="./TOURism_files/form.js.download"></script>

    <script src="./TOURism_files/custom.js.download"></script>


  
<div id="fp-nav" class="fp-right" style="margin-top: -73.5px;"><ul><li><a href="file:///C:/Users/ELCOT/Downloads/blog/templatemo_528_elegance/index.html#slide01" class=""><span class="fp-sr-only">slide01</span><span></span></a></li><li><a href="file:///C:/Users/ELCOT/Downloads/blog/templatemo_528_elegance/index.html#slide02" class=""><span class="fp-sr-only">slide02</span><span></span></a></li><li><a href="file:///C:/Users/ELCOT/Downloads/blog/templatemo_528_elegance/index.html#slide03" class=""><span class="fp-sr-only">slide03</span><span></span></a></li><li><a href="file:///C:/Users/ELCOT/Downloads/blog/templatemo_528_elegance/index.html#slide04" class=""><span class="fp-sr-only">slide04</span><span></span></a></li><li><a href="file:///C:/Users/ELCOT/Downloads/blog/templatemo_528_elegance/index.html#slide05" class="active"><span class="fp-sr-only">slide05</span><span></span></a></li><li><a href="file:///C:/Users/ELCOT/Downloads/blog/templatemo_528_elegance/index.html#slide06" class=""><span class="fp-sr-only">slide06</span><span></span></a></li><li><a href="file:///C:/Users/ELCOT/Downloads/blog/templatemo_528_elegance/index.html#slide07" class=""><span class="fp-sr-only">slide07</span><span></span></a></li></ul></div></body></html>